<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Usuários</h1>

        <form id="user-form">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Enviar</button>
            <p class="error" id="error-message" style="display: none;">Por favor, preencha todos os campos.</p>
        </form>

        <h2>Lista de Usuários Cadastrados</h2>
        <ul id="user-list"></ul>

        <button id="clear-list" style="background-color: #dc3545;">Limpar Cadastros</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
